server {
	# Porta 443 para https, 80 para http
	listen          443 ssl;
	listen          [::]:443 ssl;

	# Domain name
	server_name			localhost;

	# SSL (self-signed certificate gerado pelo Dockerfile)
	ssl_certificate         /etc/ssl/certs/localhost.crt;
	ssl_certificate_key     /etc/ssl/certs/localhost.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Diretório root
	root /var/www/html;

	# Arquivo index.php padrão
	index index.php;

	# Encaminhar qualquer chamada que termine com .php para o container wordpress
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}
}
