
server {
	# Porta 443 para https
	listen	443 ssl;
	listen	[::]:443 ssl;

	# Domain name
	server_name	${DOMAIN_NAME};

	# SSL (self-signed certificate gerado pelo Dockerfile)
	ssl_certificate 	/etc/ssl/certs/server.crt;
	ssl_certificate_key	/etc/ssl/private/server.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Diretório root
	root	/data/wordpress;

	# Arquivo index.php padrão
	index	index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Encaminhar qualquer chamada que termine com .php para o container wordpress
	location ~* \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
